sonar.host.url=https://sonarcloud.io
sonar.organization=benmatselby
sonar.projectKey=go-azuredevops
sonar.projectName=go-azuredevops

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=coverage.out
sonar.go.coverage.reportPaths=coverage.out
